\newpage
\thispagestyle{empty}
\begin{center}
  \begin{spacing}{2}
    University of Macau\\
    Abstract\\
  \end{spacing}
  Title\\
  \begin{spacing}{2}
    by Name\\
  \end{spacing}
  Thesis Supervisor:\\
  Title and supervisor name\\
  Program name\\
\end{center}
\hphantom{invisible line}
The Faculty requires an Abstract for a master's or doctoral thesis.  It must be in both submitted copies and must follow the format given in the sample. The title of the thesis must appear exactly as it does on the Title Page. The name of your Supervisor must appear in full with his or her appropriate academic title (no professional titles may be used) and the name of the program authorized to offer the degree.

The text of the Abstract must be one-and-one-half or double-spaced and must conform to margin requirements.

All abstracts must not exceed 350 words or 35 lines (this requirement is inline with the requirement of Dissertation Abstracts International so that your abstract could be published in full there if necessary).

It is requested by the publisher that the Abstract not include formulas, diagrams, or symbols. Should a formula, diagram, or symbol be essential to the text in the Abstract, it may not be handwritten. If Greek letters of the alphabet are to be used, they must be clearly inscribed.
