\newpage
\chapter*{ACKNOWLEDMGENTS}
\thispagestyle{plain}
The author wishes to \dots

Acknowledgments recognize the persons to whom you are indebted for guidance and assistance and those to whom you are grateful for any special or non-routine aid. Faculty members serve on Examination Committees as part of their regular work and do not require formal acknowledgment, although in most cases the help given far exceeds any requirement and should, as a matter of courtesy, be recognized.

Acknowledgments should be expressed simply and tactfully. They should be one-and-one-half or double-spaced and conform with margin requirements.