\thispagestyle{empty}
\begin{titlepage}
    \begin{center}
        \bigskip
        \bigskip
        \Large \textbf{Thesis Title}\\
        \bigskip by\\
        \begin{spacing}{2}
            \textbf{Author Name}\\
        \end{spacing}
        \vfill
        % \begin{spacing}{1.5}
            Degree Title\\
            % \vspace{0.8cm}
            \vfill
            \date{Day Month Year}
        % \end{spacing}
        \includegraphics[width=0.3\textwidth]{UM_Logo}\\
        \begin{spacing}{1}
            \Large
            \textbf{Faculty of Science and Technology}\\
            \textbf{University of Macau}
        \end{spacing}
    \end{center}
\end{titlepage}