\newpage
\thispagestyle{empty}
\begin{titlepage}
  \begin{center}
    Thesis Title\\
    % \vspace{1cm}by\vspace{1cm}\\
    % Author Name\\
    % \vspace{1cm}
    \begin{spacing}{2}
      by\\
      Author Name\\\
    \end{spacing}
    % A thesis submitted in partial fulfillment of\\
    % the requirements for the degree of\\
    % \vspace{1cm}
    \begin{spacing}{1}
      A thesis submitted in partial fulfillment of\\
      the requirements for the degree of\\
    \end{spacing}
    \bigskip
    \bigskip
    Degree Type\\
    % \vspace{1cm}
    % Faculty of Science and Technology\\
    % University of Macau\\
    % \vspace{1cm}
    \bigskip
    \bigskip
    \begin{spacing}{1}
      Faculty of Science and Technology\\
      University of Macau\\
    \end{spacing}
    \bigskip
    \bigskip
    Year
  \end{center}
  \vfill
  Approved by \hrulefill\\ % \underline{\hspace{0.9\textwidth}}
  \centerline{Supervisor}
  % \begin{spacing}{2}
  \hphantom{invisible line}\\
  \bigskip
  \hphantom{Approved by} \hrulefill\\
  \bigskip
  \hphantom{Approved by} \hrulefill\\
  \bigskip
  \hphantom{Approved by} \hrulefill\\
  % \end{spacing}
  % \begin{flushright}
  %   \begin{minipage}[position]{0.8\textwidth}
  %     \hrulefill\\
  %     \bigskip
  %     \bigskip
  %     \hrulefill\\
  %     \bigskip
  %     \bigskip
  %     \hrulefill\\
  %   \end{minipage}
    % \underline{\hspace{\textwidth}}
    % \underline{\hspace{\textwidth}}
    % \underline{\hspace{\textwidth}}
  % \end{flushright}
  Date \hrulefill % \underline{\hspace{\textwidth}}
\end{titlepage}

\newpage
\thispagestyle{empty}
\noindent In presenting this thesis in partial fulfillment of the requirements for a Master's degree at the University of Macau, I agree that the Library and the Faculty of Science and Technology shall make its copies freely available for inspection. However, reproduction of this thesis for any purposes or by any means shall not be allowed without my written permission. Authorization is sought by contacting the author at\\
% \setlist{nolistsep} % by enumitem package
% \begin{description}[font=\normalfont]
%   \item[Address:] \hphantom{invisible line}
%   \item[Telephone:] \hphantom{invisible line}
%   \item[Fax:] \hphantom{invisible line}
%   \item[E-mail:] \hphantom{invisible line}
% \end{description}
\hphantom{invisible line}\\
\hphantom{indent}Address:\\
\hphantom{indent}Telephone:\\
\hphantom{indent}Fax:\\
\hphantom{indent}E-mail:\\
\hphantom{invisible line}
\hphantom{invisible line}
\begin{flushright}
  \begin{minipage}[position]{0.5\textwidth}
    Signature \hrulefill\\ % \underline{\hspace{0.8\textwidth}}\\
    \hphantom{invisible line}\\
    Date \hrulefill % \underline{\hspace{0.8\textwidth}}
  \end{minipage}
  % \makebox[0.4\textwidth][]{%
  %   Signature \underline{\hspace{\textwidth}}\\
  %   Date \underline{\hspace{\textwidth}}
  % }
\end{flushright}