@online{online1,
  author={Author 1},
  title={Sample online reference},
  year={2013},
  url={http://www.sample1.com},
  urldate={2018-04-12}
}

@article{article1,
  title={Sample article reference},
  author={Author 2},
  journal={Journal of Something},
  volume={1},
  number={3},
  pages={12},
  year={2018},
  publisher={Publisher of something}
}
@misc{misc1,
  title={Sample misc reference},
  author={Author 3},
  year={2016},
  publisher={Another Publisher}
}

@incollection{incollection1,
  title={Sample incollection reference},
  author={Author 4},
  booktitle={Some book},
  pages={31--43},
  year={2015},
  publisher={Publisher}
}