\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \rmfamily LIST OF FIGURES}{ii}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \rmfamily LIST OF TABLES}{iii}
\contentsline {chapter}{Glossary}{iv}
\contentsline {chapter}{Acronyms}{v}
\contentsline {chapter}{PREFACE}{vi}
\contentsline {chapter}{\numberline {1}REMAINING WORK}{1}
\contentsline {chapter}{\numberline {2}DUMMY CHAPTER}{2}
\contentsline {chapter}{\numberline {3}ANOTHER CHAPTER}{3}
\contentsline {section}{\numberline {3.1}SECTION SAMPLE}{3}
\contentsline {subsection}{\numberline {3.1.1}SUBSECTION SAMPLE}{3}
\contentsline {subsubsection}{a subsubsection}{4}
\contentsline {chapter}{BIBILIOGRAPHY}{5}
\contentsline {chapter}{\numberline {A}APPENDIX SAMPLE}{6}
\contentsline {chapter}{\numberline {B}MORE APPENDIX SAMPLE}{7}
\contentsline {chapter}{\numberline {C}ANOTHER APPENDIX SAMPLE}{8}
