This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: contents/reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 7584 characters,
and the built_in function-call counts, 2056 in all, are:
= -- 162
> -- 22
< -- 10
+ -- 12
- -- 4
* -- 92
:= -- 362
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 158
empty$ -- 185
format.name$ -- 4
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 37
num.names$ -- 4
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 49
swap$ -- 108
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 59
