% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{online1}
\BIBentryALTinterwordspacing
A.~1. (2013) Sample online reference. [Online]. Available:
  \url{http://www.sample1.com}
\BIBentrySTDinterwordspacing

\bibitem{misc1}
A.~3, ``Sample misc reference,'' 2016.

\bibitem{article1}
A.~2, ``Sample article reference,'' \emph{Journal of Something}, vol.~1, no.~3,
  p.~12, 2018.

\bibitem{incollection1}
A.~4, ``Sample incollection reference,'' in \emph{Some book}.\hskip 1em plus
  0.5em minus 0.4em\relax Publisher, 2015, pp. 31--43.

\end{thebibliography}
