\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \rmfamily  LIST OF FIGURES}{ii}}
\@writefile{lof}{{\textit  {Number}}\nobreakspace  {}\hfill {\textit  {Page}}\par }
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \rmfamily  LIST OF TABLES}{iii}}
\@writefile{lot}{{\textit  {Number}}\nobreakspace  {}\hfill {\textit  {Page}}\par }
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REMAINING WORK}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DUMMY CHAPTER}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot}}{2}}
\newlabel{fig:1}{{2.1}{2}}
\citation{online1}
\citation{misc1}
\citation{article1}
\citation{incollection1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANOTHER CHAPTER}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SECTION SAMPLE}{3}}
\@gls@reference{acronym}{abrv1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{abrv2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{abrv3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{abrv3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SUBSECTION SAMPLE}{3}}
\@gls@reference{main}{Word 1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Word 2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Word 1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Word 1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\bibdata{contents/reference}
\@writefile{toc}{\contentsline {subsubsection}{a subsubsection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Table}}{4}}
\newlabel{tab:1}{{3.1}{4}}
\bibcite{online1}{1}
\bibcite{misc1}{2}
\bibcite{article1}{3}
\bibcite{incollection1}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{BIBILIOGRAPHY}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDIX SAMPLE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MORE APPENDIX SAMPLE}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ANOTHER APPENDIX SAMPLE}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
